
@media(max-width:576px)
    .wrap
        padding-top: 16px
        background-image: none
    .header
        padding: 0 20px
        padding-bottom: 16px
        border-bottom: 2px solid #FFD153
        .img-1
            width: 130px
            height: 24px
    .banner
        img
            width: 304.32px
            height: 305.5px
        .text
            width: 100%

@media(max-width:375px)
    .wrap
        background: no-repeat url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/bg_home_sm.svg')
        background-size: 344px 244.79px
        background-position: 21px 391.21px
    .banner
        margin-bottom: 98.5px
        .text
            margin: 0 20px
            .item1
                line-height: 24px
                font-size: 16px
            .item2
                line-height: 46px
                font-size: 32px
            .item3
                line-height: 24px
                font-size: 16px

        img
            margin: 32px 28.81px 0px 41.87px
    .content-1
        margin-bottom: 44px
        h2
            line-height: 40px
            font-size: 28px
            margin-bottom: 32px
        ul li.item
            width: 100%
            margin: 0 auto
            margin-bottom: 16px
            img
                width: 60px
                height: 60px
                margin-bottom: 16px
            h3
                font-size: 18px
                line-height: 26px
                margin-bottom: 16px
            p
                font-size: 16px
    .content-2
        margin-bottom: 36px
        h2
            font-size: 28px
            line-height: 40px
        p

            font-size: 18px
            line-height: 26px
            padding: 0px 21px 0px 20px
            margin-bottom: 32px
        ul li
            margin: 0 auto
            margin-bottom: 24px
    .content-3
        flex-direction: column-reverse
        .text
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            margin-bottom: 32px
            h2
                font-size: 28px
                line-height: 40px
            p
                text-align: center
                line-height: 24px
                margin-bottom: 16px
        ul
            flex-direction: column
            li
                padding: 32px 41px 48px 24px
                margin-bottom: 24px
        h4
            margin-bottom: 20px
    .content-4
        display: flex
        flex-direction: column
        margin-bottom: 94px
        h2
            font-size: 28px
            line-height: 40px
            margin-bottom: 88px
        ul

            justify-content: center

            li
                width: 335px
                padding: 48px 17px 16px 16px
                p
                    padding-bottom: 15px
                    margin-bottom: 15px
            .item2,.item3
                display: none
    .footer
        height: 461px
        background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/footer_sm.svg")
        background-size: contain
        padding: 293px 20px 60px 20px
        h2
            font-size: 24px
            line-height: 35px
    footer
        padding: 16px 44px
