@import '_reset.sass'
.wrap
    max-width: 1366px
    padding-top: 24px
    margin: 0 auto
    background: no-repeat url('https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/bg_home.svg')
    background-size: 850.36px 768px
    background-position: right top

    color: #221E1F
.container

    max-width: 1088px
    margin: 0 auto

.header
    display: flex
    justify-content: space-between
    padding-bottom: 24px
    align-items: center
    margin-bottom: 30px
    .img-1
        width: 218.06px
        height: 40px
    a
        display: flex
        width: 128px
        height: 40px
        color: #fff
        text-align: center
        align-items: center
        background-color: #FF5D50
        padding: 8px 32px 8px 32px
        border-radius: 22px
.banner
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    max-width: 1085px
    margin: 0 auto
    margin-bottom: 217px
    .text
        width: 451px
        margin: 0 auto
        .item1
            font-size: 18px
            line-height: 26px
            color: #56C4C5
            margin-bottom: 8px
        .item2
            margin-bottom: 16px
            line-height: 70px
            font-size: 48px
            font-weight: 1000
        .item3
            line-height: 29px
            font-size: 20px
    img
        width: 532px
        height: 534px
.content-1
    max-width: 969px
    margin: 0 auto
    margin-bottom: 100px
    h2
        text-align: center
        font-size: 32px
        font-weight: 800
        line-height: 46px
        margin-bottom: 48px
    ul
        display: flex
        flex-wrap: wrap
        margin: 0 auto
        li
            text-align: center
            img
                width: 90px
                height: 90px
                margin-bottom: 24px
            h3
                font-size: 24px
                font-weight: 800
                line-height: 35px
                margin-bottom: 24px
            p
                text-align: center
                line-height: 24px
                color: #747474
        .item1
            margin-right: 126px
        .item2
            margin-right: 137px
.content-2
    text-align: center
    margin-bottom: 100px
    h2
        font-size: 32px
        font-weight: 800
        line-height: 46px
        margin-bottom: 16px
    p
        font-size: 20px
        line-height: 29px
        margin-bottom: 48px
    img
        width: 260px
        height: 260px
        margin-bottom: 16px
        border-radius: 12px 12px 0 0
    ul
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        li
            box-shadow: 0px 2px 10px #00000014
            border-radius: 12px
            p
                font-size: 16px
                line-height: 24px
                margin-bottom: 24px

            h4
                color: #56C4C5
                margin-bottom: 16px
                line-height: 24px
.content-3
    max-width: 1039px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-bottom: 72px
    ul
        max-width: 507px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        li
            width: 230px
            padding: 32px 32px 48px 32px
            text-align: left
            line-height: 24.7px
            margin-bottom: 28px
            border-radius: 12px
            box-shadow: 0px 2px 10px #00000014
            .rad_sh
                width: 86px
                height: 86px
                margin-bottom: 24px
                text-align: center
                border-radius: 50%
                box-shadow: 0px 2px 10px #00000014
            .img_1
                padding: 17px 15px 17px 19px
                img
                    width: 52px
                    height: 52px
            .img_2
                padding: 17.41px 17.86px 17.41px 17.86px

                img
                    width: 50.29px
                    height: 51.18px
            .img_3
                padding: 22.49px 19.76px 22.49px 19.76px
                img
                    width: 46.49px
                    height: 41.02px
            .img_4
                padding: 21.3px 22px 21.3px 22px
                img
                    width: 42px
                    height: 43.39px
            h4
                font-size: 18px
                font-weight: 600
                line-height: 26px
                margin-bottom: 16px
            p
                line-height: 24px
    .text
        display: flex
        flex-direction: column
        h2
            font-size: 32px
            font-weight: 800
            margin-bottom: 16px
            line-height: 46.01px
        p
            font-size: 18px
            margin-bottom: 24px
            line-height: 26px
        a
            display: flex
            align-items: center
            width: 136px
            padding: 12px 32px
            line-height: 25px
            font-size: 18px
            color: #fff
            background-color: #56C4C5
            border-radius: 22px
.content-4
    margin-bottom: 134px
    h2
        text-align: center
        font-size: 32px
        font-weight: 800
        line-height: 46px
        margin-bottom: 104px
    ul
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        li
            width: 352px
            box-shadow: 0px 2px 10px #00000014
            border-radius: 12px
            padding: 48px 32px 24px 32px
            position: relative
            p
                padding-bottom: 23px
                margin-bottom: 23px
                line-height: 24px
                border-bottom: 2px solid #00000014
            h4
                font-weight: 600
                line-height: 24px
                padding-bottom: 8px

            .per_star
                width: 283.76px
                display: flex
                justify-content: space-between
                h5
                    display: inline-block
                    line-height: 24px
                .star
                    display: inline-block
                    img
                        width: 16.78px
                        height: 16px
            .user
                width: 80px
                height: 80px
                top: -56px
                left: 32px
                border-radius: 50%
                position: absolute
.footer
    height: 503px
    background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/home_footer.svg")
    background-size: contain
    background-repeat: no-repeat
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 260px 471px 100px 471px
    h2
        font-size: 32px
        font-weight: 800
        line-height: 46px
    a
        display: block
        width: 136px
        font-size: 18px
        color: #fff
        text-align: center
        padding: 11px 31px
        line-height: 20px
        background-color: #56C4C5
        border: 1px solid #56C4C5
        border-radius: 27px
footer
    text-align: center
    padding: 16px 540px
    line-height: 24px
    background-color: #F5F5F5

@import '_media.sass'
